body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: nunito, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}

/* Layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 992px) {
    .container {
        width: 970px;
     }
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* Section styling */
#header {
    margin-top: 20px;
}
#profile_picture {
    grid-column: span 6;
    text-align: right;
}
#profile_picture img {
    width: 240px;
    height: 240px;
    border-radius: 120px;
}
#personal_description {
    padding-top: 60px;
    padding-left: 20px;
    grid-column: span 6;
}
@media (max-width: 991px) {
    #profile_picture {
      grid-column: span 12;
      text-align: center;
    }
    #personal_description {
      grid-column: span 12;
      padding-top: 20px;
      text-align: center;
    }
}
h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
h2 {
    font-weight: normal;
    color: #999;
    font-size: 18px;
    padding: 0;
    margin: 5px 0 10px 0;
}
@media (min-width: 992px) {
    h2 {
        max-width: 300px;
    }
}
.social_icon {
    width: 40px;
    height: 40px;
}
hr {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}
.timespan {
    grid-column: span 1;
    font-size: 13px;
    text-align: right;
    padding-right: 6px;
    color: #bbb;
}
.company_icon {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    position: relative;
}
.company_icon img {
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    margin-left: 10px;
}
.entry-dot {
    position: absolute;
    top: 0px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #cfcfcf;
    border: 2px solid white;
}
.company_description {
    grid-column: span 10;
    vertical-align: top;
    padding-left: 20px;
    padding-bottom: 20px;
}
.company_name {
    grid-column: span 10;
    vertical-align: top;
    font-size: 22px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.company_title {
    grid-column: span 10;
    font-size: 16px;
    padding-left: 40px;
    padding-bottom: 20px;
}
.company_items {
    grid-column: span 10;
    font-size: 16px;
    padding-left: 40px;
    padding-bottom: 20px;
    color: #999;
}
.section {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.publications {
    border-left: 4px solid #aaa;
    padding: 2px 0px 2px 10px;
    margin-bottom: 10px;
}
.publication_title {
    display: inline;
    color: #333;
}
.publication_venue {
    display: inline;
    color: #090;
}
.publication_authors {
    display: block;
    color: #900;
}
#basketball_image {
    grid-column: span 6;
    vertical-align: top;
}
#basketball_image img {
    width: 100%;
    border-radius: 15px;
}
#basketball_text {
    grid-column: span 6;
    vertical-align: top;
    font-size: 16px;
    padding-left: 40px;
    color: #999;
}
@media (max-width: 991px) {
    #basketball_image {
        grid-column: span 12;
    }
    #basketball_text {
        grid-column: span 12;
        padding-left: 0px;
    }
}
#travel_text {
    font-size: 16px;
    color: #999;
}
#travel_grid {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.card {
    grid-column: span 6;
    vertical-align: top;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    background-color: #eee;
    padding-bottom: 10px;
}
.travel_image img {
    width: 100%;
    border-radius: 15px;
}
.travel_text_description {
    height: 10px;
    vertical-align: top;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
@media (max-width: 991px) {
    .travel_text_description {
        height: 30px;
    }
}
@media (max-width: 441px) {
    .travel_text_description {
        height: 50px;
    }
}